SECRET_KEY=django-django-insecure-etmdjtm6=4j&n=^q3@c=e4xqylb+1dxswdk5!z0ogjn#55m@2x

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=explr_bg_db
DATABASE_USER=marina
DATABASE_PASS=891224MN

CLOUDINARY_CLOUD_NAME=dza6yfrau
CLOUDINARY_API_KEY=643474315439328
CLOUDINARY_API_SECRET=ZPH8zrin0N_cxNrz1E5p39XZmS8